# YouTubeRelation

./: .gitmodules  build.gradle  settings.gradle
android/: build.gradle.kts
android/src/androidTest/java/com/github/felipeucelli/javatube/app/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/felipeucelli/javatube/app/: MainActivity.kt
android/src/main/java/com/github/felipeucelli/javatube/app/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/java/com/github/felipeucelli/javatube/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/src/main/java/com/github/felipeucelli/javatube/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/src/main/java/com/github/felipeucelli/javatube/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/src/main/res/navigation/: mobile_navigation.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/com/github/felipeucelli/javatube/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
